# java-explore-with-me

./: docker-compose.yml  pom.xml
main-service/: pom.xml
postman/: feature.json
stat-service/stat-service-server/: pom.xml
stat-service/stat-service-server/src/main/java/com/example/statserviceclient/: StatServiceServerApplication.java
stat-service/stat-service-server/src/main/java/com/example/statserviceclient/controller/: StatController.java
stat-service/stat-service-server/src/main/java/com/example/statserviceclient/mapper/: StatMapper.java
stat-service/stat-service-server/src/main/java/com/example/statserviceclient/model/: StatModel.java
stat-service/stat-service-server/src/main/java/com/example/statserviceclient/service/: StatService.java
stat-service/stat-service-server/src/main/java/com/example/statserviceclient/storage/: LocalStatStorageImpl.java  StatRepository.java  StatStorage.java
stat-service/stat-service-server/src/main/java/com/example/statserviceserver/controller/: StatController.java
stat-service/stat-service-server/src/main/java/com/example/statserviceserver/exception/: GlobalHandlerException.java
stat-service/stat-service-server/src/main/java/com/example/statserviceserver/mapper/: StatMapper.java
stat-service/stat-service-server/src/main/java/com/example/statserviceserver/model/: StatModel.java
stat-service/stat-service-server/src/main/resources/: application.properties  schema.sql
stat-service/stat-service-server/src/test/java/com/example/statserviceclient/: StatServiceClientApplicationTests.java
stat-service/stat-service-server/src/test/java/com/example/statserviceserver/: StatServiceServerApplicationTests.java
(+74 files in other folders)
